<html>

<head>

<body>
    <div style="background-color: blue;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: green;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: red;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: blue;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: green;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: red;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: blue;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: green;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: red;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
    <div style="background-color: blue;
                width: 10%;
                height: 100%;
                float :right;">
    </div>
</body>
</head>

</html>