<html>
    <head></head>
    <body>
        <div style="background-color: navy;
        width: 50%;
        height: 50%;
        float :right;">
        </div>
        <div style="background-color: maroon;
        width: 50%;
        height: 50%;
        float :left;">
        </div>
        <div style="background-color: olive;
        width: 50%;
        height: 50%;
        float :left;">
        </div>
        <div style="background-color: teal;
        width: 50%;
        height: 50%;
        float :right;">
        </div>
    </body>
</html>