<html>

<head>
</head>
<style>
    .blue {
        background-color: blue;
        width: 100%;
        height: 100%;
    }

    .red {
        background-color: red;
        width: 50%;
        height: 50%;
    }

    .green {
        background-color: green;
        width: 25%;
        height: 25%;
    }

    .pos {
        position: fixed;
        top: 0;
        right: 0;
    }
    .blue2 {
        background-color: blue;
        width: 12.5%;
        height: 12.5%;
    }
    .red2 {
        background-color: red;
        width: 6.25%;
        height: 6.25%;
    }
    .green2 {
        background-color: green;
        width: 3.125%;
        height: 3.125%;
    }
</style>

<body>
    <div class="blue pos"></div>
    <div class="red pos"></div>
    <div class="green pos"></div>
    <div class="blue2 pos"></div>
    <div class="red2 pos"></div>
    <div class="green2 pos"></div>
</body>

</html>